# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

In [5]:
airline=pd.read_excel('EastWestAirlines.xlsx')
airline

       ID#  Balance  Qual_miles  ...  Flight_trans_12  Days_since_enroll  Award?
0        1    28143           0  ...                0               7000       0
1        2    19244           0  ...                0               6968       0
2        3    41354           0  ...                0               7034       0
3        4    14776           0  ...                0               6952       0
4        5    97752           0  ...                4               6935       1
...    ...      ...         ...  ...              ...                ...     ...
3994  4017    18476           0  ...                1               1403       1
3995  4018    64385           0  ...                0               1395       1
3996  4019    73597           0  ...                0               1402       1
3997  4020    54899           0  ...                1               1401       0
3998  4021     3016           0  ...                0               1398       0

[3999 rows x 12 columns]

In [6]:
airline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID#                3999 non-null   int64
 1   Balance            3999 non-null   int64
 2   Qual_miles         3999 non-null   int64
 3   cc1_miles          3999 non-null   int64
 4   cc2_miles          3999 non-null   int64
 5   cc3_miles          3999 non-null   int64
 6   Bonus_miles        3999 non-null   int64
 7   Bonus_trans        3999 non-null   int64
 8   Flight_miles_12mo  3999 non-null   int64
 9   Flight_trans_12    3999 non-null   int64
 10  Days_since_enroll  3999 non-null   int64
 11  Award?             3999 non-null   int64
dtypes: int64(12)
memory usage: 375.0 KB

In [7]:
airline.drop(['ID#'],axis=1,inplace=True)
airline

      Balance  Qual_miles  ...  Days_since_enroll  Award?
0       28143           0  ...               7000       0
1       19244           0  ...               6968       0
2       41354           0  ...               7034       0
3       14776           0  ...               6952       0
4       97752           0  ...               6935       1
...       ...         ...  ...                ...     ...
3994    18476           0  ...               1403       1
3995    64385           0  ...               1395       1
3996    73597           0  ...               1402       1
3997    54899           0  ...               1401       0
3998     3016           0  ...               1398       0

[3999 rows x 11 columns]

Normalize heterogenous numerical data using standard scalar fit transform to dataset

In [8]:
airline_norm=StandardScaler().fit_transform(airline)
airline_norm

array([[-4.51140783e-01, -1.86298687e-01, -7.69578406e-01, ...,
        -3.62167870e-01,  1.39545434e+00, -7.66919299e-01],
       [-5.39456874e-01, -1.86298687e-01, -7.69578406e-01, ...,
        -3.62167870e-01,  1.37995704e+00, -7.66919299e-01],
       [-3.20031232e-01, -1.86298687e-01, -7.69578406e-01, ...,
        -3.62167870e-01,  1.41192021e+00, -7.66919299e-01],
       ...,
       [-4.29480975e-05, -1.86298687e-01,  6.83121167e-01, ...,
        -3.62167870e-01, -1.31560393e+00,  1.30391816e+00],
       [-1.85606976e-01, -1.86298687e-01, -7.69578406e-01, ...,
        -9.85033311e-02, -1.31608822e+00, -7.66919299e-01],
       [-7.00507951e-01, -1.86298687e-01, -7.69578406e-01, ...,
        -3.62167870e-01, -1.31754109e+00, -7.66919299e-01]])

 DBSCAN Clustering

In [9]:
dbscan=DBSCAN(eps=1,min_samples=11)
dbscan.fit(airline_norm)

DBSCAN(eps=1, min_samples=11)

Noisy samples are given the label -1.

In [10]:
dbscan.labels_

array([0, 0, 0, ..., 1, 0, 0])

In [11]:
cl = pd.DataFrame(dbscan.labels_, columns = ['cluster'])

In [12]:
clustered = pd.concat([airline, cl], axis = 1)

In [15]:
clustered.groupby('cluster').agg(['mean'])

               Balance  Qual_miles  ... Days_since_enroll    Award?
                  mean        mean  ...              mean      mean
cluster                             ...
-1       167974.051576  808.249284  ...       4585.048711  0.648997
 0        52023.848218    2.256929  ...       3797.988121  0.000000
 1        57233.087549    6.834630  ...       4510.630350  1.000000

[3 rows x 11 columns]

Inferences: From the above we can infer that cluster 1 has more balance and airlines can award the rewards to the passengers in cluster 1 and cluster 0 has less balance compared to cluster 1